{
  "name": "tour-app",
  "version": "1.0.0",
  "description": "This app helps tourists to enjoy themselves",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./startUps/server.js",
    "dev": "nodemon ./startUps/server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UcheTheo/TourApp.git"
  },
  "author": "Uchechukwu Theophilus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UcheTheo/TourApp/issues"
  },
  "homepage": "https://github.com/UcheTheo/TourApp#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.1.7",
    "pug": "^3.0.3",
    "sharp": "^0.33.1",
    "slugify": "^1.6.6",
    "stripe": "^14.25.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
